<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnePersonTipViewController" customModule="TipApp" customModuleProvider="target">
            <connections>
                <outlet property="btnLimpiar" destination="uIR-L1-m0R" id="0Cz-w2-Huw"/>
                <outlet property="imgDivision" destination="fxD-68-yWy" id="IcR-Eq-Vr5"/>
                <outlet property="lblCuenta" destination="aUy-fY-JF3" id="0AK-3f-x4x"/>
                <outlet property="lblMontoPropinaResult" destination="ArS-Q4-VaT" id="qWk-zI-yih"/>
                <outlet property="lblMontoTotal" destination="KgR-dg-LRF" id="Bow-mL-Bh2"/>
                <outlet property="lblMontoTotalResult" destination="stU-Ya-D0o" id="6M3-l7-1tt"/>
                <outlet property="lblPropina" destination="CYE-OD-Epg" id="Vex-v8-wWE"/>
                <outlet property="lblPropinaResult" destination="oEM-dT-oB5" id="4hE-TE-cj7"/>
                <outlet property="segmentedControlPorcentaje" destination="op2-ld-nzo" id="0vc-dP-zDq"/>
                <outlet property="txtIngresarCuenta" destination="hxZ-EB-5R1" id="bB8-nK-dC8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-cB-Hzh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPINA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-dT-oB5">
                            <rect key="frame" x="18" y="240" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T2B-5X-NhQ"/>
                                <constraint firstAttribute="width" constant="100" id="mJ7-Ou-Do9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="0.51955038310000001" green="0.43446475270000001" blue="0.45874303579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="op2-ld-nzo">
                            <rect key="frame" x="16" y="158" width="288" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="AIc-bF-Ajg"/>
                                <constraint firstAttribute="width" constant="288" id="XHz-B6-lJf"/>
                            </constraints>
                            <segments>
                                <segment title="10%"/>
                                <segment title="15%"/>
                                <segment title="20%"/>
                                <segment title="25%"/>
                            </segments>
                            <connections>
                                <action selector="selectPercent:" destination="-1" eventType="valueChanged" id="WM8-RH-ZUQ"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-68-yWy">
                            <rect key="frame" x="12" y="287" width="296" height="2"/>
                            <color key="backgroundColor" red="0.03505099565" green="0.27672275899999998" blue="0.50933241839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Q19-gR-Y7a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTO TOTAL " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-dg-LRF">
                            <rect key="frame" x="18" y="327" width="125" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="4Cz-zc-EPZ"/>
                                <constraint firstAttribute="height" constant="28" id="gdP-Be-3gp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="0.51955038310000001" green="0.43446475270000001" blue="0.45874303579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00 MXN" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="stU-Ya-D0o">
                            <rect key="frame" x="150" y="317" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="X2q-VX-eSH"/>
                                <constraint firstAttribute="width" constant="150" id="lIZ-fS-otS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="42"/>
                            <color key="textColor" red="0.03505099565" green="0.27672275899999998" blue="0.50933241839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-L1-m0R">
                            <rect key="frame" x="100" y="407" width="120" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="NII-nq-uo6"/>
                                <constraint firstAttribute="height" constant="48" id="aMJ-bc-RHz"/>
                            </constraints>
                            <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="LIMPIAR">
                                <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnLimpiarCuetna:" destination="-1" eventType="touchUpInside" id="xmO-Yj-JaU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00 MXN" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-Q4-VaT">
                            <rect key="frame" x="140" y="225" width="160" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="bpF-5s-CRp"/>
                                <constraint firstAttribute="height" constant="50" id="m5v-7N-yKm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                            <color key="textColor" red="0.03505099565" green="0.27672275899999998" blue="0.50933241839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUENTA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-fY-JF3">
                            <rect key="frame" x="16" y="24" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vir-4f-kaa"/>
                                <constraint firstAttribute="width" constant="100" id="wNO-KE-B2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="0.51955038310000001" green="0.43446475270000001" blue="0.45874303579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-EB-5R1">
                            <rect key="frame" x="87.5" y="60" width="145" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KuY-by-3Fi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="36"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORCENTAJE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-OD-Epg">
                            <rect key="frame" x="16" y="125" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0XF-eA-nbf"/>
                                <constraint firstAttribute="height" constant="21" id="czT-ah-6zg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="0.51955038310000001" green="0.43446475270000001" blue="0.45874303579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="48M-b9-4co">
                            <rect key="frame" x="67.5" y="60" width="20" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="nme-Fn-Z14"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                            <color key="textColor" red="0.03505099565" green="0.27672275899999998" blue="0.50933241839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hxZ-EB-5R1" firstAttribute="centerX" secondItem="tN2-cB-Hzh" secondAttribute="centerX" id="23h-tm-jyG"/>
                        <constraint firstItem="fxD-68-yWy" firstAttribute="top" secondItem="oEM-dT-oB5" secondAttribute="bottom" constant="26" id="3v9-Em-snf"/>
                        <constraint firstItem="aUy-fY-JF3" firstAttribute="leading" secondItem="tN2-cB-Hzh" secondAttribute="leading" constant="16" id="9oM-Or-ZhR"/>
                        <constraint firstItem="KgR-dg-LRF" firstAttribute="leading" secondItem="tN2-cB-Hzh" secondAttribute="leading" constant="18" id="Bxk-07-uxJ"/>
                        <constraint firstItem="48M-b9-4co" firstAttribute="height" secondItem="hxZ-EB-5R1" secondAttribute="height" id="J1m-u0-FMk"/>
                        <constraint firstAttribute="trailing" secondItem="ArS-Q4-VaT" secondAttribute="trailing" constant="20" symbolic="YES" id="KD3-7Y-Nkx"/>
                        <constraint firstAttribute="trailing" secondItem="fxD-68-yWy" secondAttribute="trailing" constant="12" id="LrP-Dx-Rjp"/>
                        <constraint firstItem="CYE-OD-Epg" firstAttribute="top" secondItem="hxZ-EB-5R1" secondAttribute="bottom" constant="15" id="NVZ-3I-l4G"/>
                        <constraint firstItem="fxD-68-yWy" firstAttribute="leading" secondItem="tN2-cB-Hzh" secondAttribute="leading" constant="12" id="ODQ-Ea-zXu"/>
                        <constraint firstItem="oEM-dT-oB5" firstAttribute="leading" secondItem="tN2-cB-Hzh" secondAttribute="leading" constant="18" id="PNw-UR-jXt"/>
                        <constraint firstItem="hxZ-EB-5R1" firstAttribute="leading" secondItem="48M-b9-4co" secondAttribute="trailing" id="Pxj-lT-71B"/>
                        <constraint firstItem="uIR-L1-m0R" firstAttribute="top" secondItem="stU-Ya-D0o" secondAttribute="bottom" constant="40" id="TQD-53-wvr"/>
                        <constraint firstItem="48M-b9-4co" firstAttribute="top" secondItem="aUy-fY-JF3" secondAttribute="bottom" constant="15" id="WSa-fM-rQl"/>
                        <constraint firstItem="stU-Ya-D0o" firstAttribute="top" secondItem="fxD-68-yWy" secondAttribute="bottom" constant="28" id="ZIV-hi-392"/>
                        <constraint firstItem="fxD-68-yWy" firstAttribute="centerX" secondItem="tN2-cB-Hzh" secondAttribute="centerX" id="cbF-el-l77"/>
                        <constraint firstItem="uIR-L1-m0R" firstAttribute="centerX" secondItem="tN2-cB-Hzh" secondAttribute="centerX" id="daa-2T-LCZ"/>
                        <constraint firstItem="op2-ld-nzo" firstAttribute="centerX" secondItem="tN2-cB-Hzh" secondAttribute="centerX" id="olx-Ok-i0h"/>
                        <constraint firstAttribute="trailing" secondItem="stU-Ya-D0o" secondAttribute="trailing" constant="20" symbolic="YES" id="pFY-QZ-svx"/>
                        <constraint firstItem="oEM-dT-oB5" firstAttribute="top" secondItem="tN2-cB-Hzh" secondAttribute="top" constant="240" id="qfA-Hn-GVn"/>
                        <constraint firstItem="KgR-dg-LRF" firstAttribute="top" secondItem="fxD-68-yWy" secondAttribute="bottom" constant="38" id="reP-Bf-B3k"/>
                        <constraint firstItem="op2-ld-nzo" firstAttribute="top" secondItem="CYE-OD-Epg" secondAttribute="bottom" constant="12" id="rsg-ii-RRb"/>
                        <constraint firstItem="CYE-OD-Epg" firstAttribute="leading" secondItem="tN2-cB-Hzh" secondAttribute="leading" constant="16" id="tKK-eF-6zd"/>
                        <constraint firstItem="hxZ-EB-5R1" firstAttribute="top" secondItem="aUy-fY-JF3" secondAttribute="bottom" constant="15" id="v9y-I0-Ikb"/>
                        <constraint firstItem="ArS-Q4-VaT" firstAttribute="top" secondItem="tN2-cB-Hzh" secondAttribute="top" constant="225" id="yTT-Z3-7Cg"/>
                        <constraint firstItem="aUy-fY-JF3" firstAttribute="top" secondItem="tN2-cB-Hzh" secondAttribute="top" constant="24" id="ygw-d0-tSN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tN2-cB-Hzh" secondAttribute="bottom" id="GZH-3H-cY9"/>
                <constraint firstItem="tN2-cB-Hzh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K54-7E-Tfi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tN2-cB-Hzh" secondAttribute="trailing" id="NPu-Ca-moq"/>
                <constraint firstItem="tN2-cB-Hzh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wgy-pw-lBC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
</document>
